# qwiklurn

./: nbactions.xml  next.txt  pom.xml
src/main/java/com/bville/qwiklurn/: Runner.java  RuntimeManager.java
src/main/java/com/bville/qwiklurn/database/changelogs/: AddCollectionProjects.java  FirstInstall.java  SetupDbase.java
src/main/java/com/bville/qwiklurn/repository/flora/: BodemEigenschapEnum.java  BoomVormEnum.java  CodeDescrEnum.java  DbManager.java  EnumUtil.java  FloraSubTypeEnum.java  FunctieEnum.java  FunctionType.java  GebladerteEnum.java  GroupedCodeDescrEnum.java  IFlora.java  IFloraSubType.java  LeafageEnum.java  OptionalBooleanJCombobox.java  OpvallendeEigenschapEnum.java  PricingCategory.java  Project.java  ProjectElement.java  ProjectMember.java  SeasonType.java  SnoeiWijzeEnum.java  SoilType.java  SolarType.java  SpecialsType.java  Species.java  TreePruneEnum.java  TreeShapeEnum.java  VoortplantingEnum.java  ZonlichtEnum.java
src/main/java/com/bville/qwiklurn/repository/flora/type/: AbstractBoom.java  AbstractFlora.java  AbstractVastePlant.java  Bodembedekker.java  Bush.java  BushClass.java  Conifeer.java  EenjarigePlant.java  FloraClass.java  GenericFlora.java  Heester.java  Klimplant.java  LastingPlant.java  Loofboom.java  MeerjarigePlant.java  Naaldboom.java  Tree.java  TreeClass.java  VastePlant.java
src/main/java/com/bville/qwiklurn/repository/flora/type/interfaces/: IFlora.java  IFloraSubType.java
src/main/java/com/bville/qwiklurn/swing/: ActionType.java  Criteriator.java  DefaultGridBagConstraints.java  Detail.java  ImmutableTableModel.java  InterrogationSetup.java  JFrameUtils.java  PropertyLabel.java  StartUp.java  StudyList.java  ZoomTest.java
src/test/java/com/bville/qwiklurn/: DbManagerTest.java
src/test/java/com/bville/qwiklurn/database/changelogs/: DBScriptsTest.java
src/test/java/com/bville/qwiklurn/repository/flora/: DBManagerForTest.java  DbManagerTest.java
src/test/java/com/bville/qwiklurn/repository/flora/type/: AbstractFloraTest.java
src/test/resources/: sample.mov.json
